
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
.header{
    background-image: url("images/desktop/image-hero.jpg");
  width:100%;
padding:3rem 2.5rem;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.header-inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
   width:90%;
   margin-bottom:60px;
}

.menu span{
    padding:7px 15px;
 font-weight: 400;
 font-size: 15px;
 text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.menu span a{
    text-decoration: none;
    color:white;
}
.menu span a:hover{
    color: rgb(240, 170, 170);
    transition: .3s ease-out;
    text-decoration: underline;
}




.immersive-experiences{
    width:70%;
    max-width:100%;

   
    border:2px solid white;
    display: flex;
    justify-content: flex-start;
}

.immersive-experiences p{
    font-size: 4rem;
    font-family: "Josefin Sans", sans-serif;
    text-transform: uppercase;
    padding:20px 25px;
    letter-spacing: 3px ;
    color:white;
}

.intro{
    margin-top:50px;
    margin-bottom:50px;
    display: flex;
    justify-content: center;
    align-items: center;
   
    flex-direction: column;
    padding-top:20px;

}

.intro .intro-img{
    width:400px;
    height:300px;
}

.intro-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.intro-content{
    padding:30px 80px;
    text-align: center;
   
}

.intro-content h2{
    font-family: "Josefin Sans", sans-serif;
    font-size: 2.5rem;
  text-align: center;
    color:#202427;
  
  
    padding-bottom:1rem;
   
    text-transform: uppercase;
}

.intro-content p{
    font-family: Alata, sans-serif;
    font-size: 18px;
    color:#8c8c8c;
    font-weight: 400;
    line-height: 25px;
   
    padding:20px 30px;
}




.grid-heading{
    display: flex;
    justify-content: center;
    align-items: center;
  
}

.grid-heading-inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
  
    width:80%;
    padding:1rem 2rem;
}
.grid-heading-inner h2{
    font-size: 32px;
    line-height: 32px;
    color:#000;
    font-weight: 500;
    font-family: "Josefin Sans", sans-serif;
    
}

.grid-heading-inner button{
  padding:1rem 2rem;
    background-color:#000;
    font-family: Alata, sans-serif;
    border:1px solid black;
    text-align: center;
    font-weight: 400;
    color:white;
    width:10rem;
    text-transform: uppercase;
    outline: none;
   

}

.grid-heading-inner button:hover{
  
    background-color: white;
    color:black;
    cursor:pointer;
    transition:.3s ease-out;
}


.grid-main{
    display: flex;
  
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top:30px;
    margin-bottom:30px;
   
}

.grid-container {
    display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  justify-content:center ;
  width:80%;
  max-width:100%;
  align-items: center;
 

}

.grid-item {
    text-decoration: none;
  

}

.g-img1{
  
        background: url("images/desktop/image-deep-earth.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        object-fit: cover;
}
.g-img2{
    background: url("images/desktop/image-night-arcade.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
}

.g-img3{
    background: url("images/desktop/image-soccer-team.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
}

.g-img4{
    background: url("images/desktop/image-grid.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
}

.g-img5{
    background: url("images/desktop/image-from-above.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
}

.g-img6{
    background: url("images/desktop/image-pocket-borealis.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
}
.g-img7{
    background: url("images/desktop/image-curiosity.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
}

.g-img7{
    background: url("images/desktop/image-curiosity.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
}

.g-img8{
    background: url("images/desktop/image-fisheye.jpg");
    background-size: cover;
        background-repeat: no-repeat;
        object-fit: cover;
    
}


.grid-container div{
    padding:0 3rem;
    height: 250px;
    width:200px;
    border-radius: 10px;
  }

  .grid-container div:hover{
     border:2px solid #4d7bf3;
    outline: none;
      transition: .3s ease-out;
  }

  .grid-container div h3{
      margin-top:140px;
      font-family: "Josefine Sans", sans-serif;
      font-weight: 100;
      font-size: 24px;
      line-height: 28px;
      padding-top:px;
      margin-left:-20px;
      margin-top:180px;
      color:white;
    
  }


.footer{
    padding-top:20px;
    padding-bottom:20px;
    background-color:black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

.footer-inner {
   
    display: flex;
    justify-content: space-between;
   
  
   
    
}

.footer-inner .left{
    display: flex;
    flex-direction: column;
   
    text-align:left;
    padding:20px 20px;
}

.left .f-logo{
    padding-left:7px;
   
    margin-bottom:20px;
}

.left .f-menu{
    margin-top:20px;
   
    margin-bottom:20px;
}
.f-menu span{
    font-size: 20px;
    font-family: Alata, sans-serif;
    font-weight: 700;
    line-height: 20px;
    color:white;
    margin-left:10px;
}


.f-menu span a{
    text-decoration: none;
    color:white;
    cursor: pointer;
}

.f-menu span a:hover{
    color:#4d7bf3;
    transition: .3s ease-out;
}
.footer-inner .right{
   
    text-align: right;
    padding:20px 30px;

}

.footer-inner .social-micons{
    margin-bottom:20px;
}

.social-micons span{
    margin-right: 10px;
    cursor: pointer;
    transition: .3s ease-out;
}

.right .reserved p{
    font-family: Alata, sans-serif;
    font-weight:700;
    font-size: 15px;
    line-height: 24px;
    color:#8a8282;
}



.reserved p a{
    color: hsl(228, 45%, 44%);
    text-decoration:none;
    cursor: pointer;


}

.reserved p a:hover{
    text-decoration: underline;
    font-weight: bold;
    transition:.2s ease-out;
   color:white;
   

}

@media  screen and (max-width:400px) {


    .header{
        padding:0;
    }
    .header-inner{
        flex-direction: column;
        width:100%;
        align-items: left;
      
      
    }

    .logo{
        margin-top:10px;
        margin-left: -120px;
       
    }

    .menu{
        width:90%;
        margin-top:10px;
        display: flex;
        justify-content:flex-end;
        align-items: center;
       
       
    }

    .menu span{
       
       
    }

    .grid-container{
        grid-template-columns: repeat(1, 1fr);
    }

    .header{
  padding-top: 5px;
}

.immersive-experiences{
    width:90%;
    margin-bottom:1rem;
}

.immersive-experiences p{
    font-size: 2rem;
    padding:5px 5px;
    text-align: center;
   
}

.intro-img{
    width:90%;
    background-color: red;
}

.intro-content{
    padding:10px 20px;
}
.intro-content h2{
    font-size:2rem;
}


.grid-container div{
    padding:0 3rem;
   
    height: 250px;
    width:350px;
  
   
   
  }

  .grid-heading-inner{
      width:80%;
      padding:1rem;
  }

  .grid-heading-inner h2{
      font-size: 24px;
      line-height: 24px;
  }
  .grid-heading-inner button{
    padding:1rem;
    width:7rem;

  }


  .footer-inner{
      flex-direction: column;

  }

  .footer-inner .left{
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      align-items: center;
  }

  .f-menu{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

  }

  .f-menu span{
      margin-bottom:10px;
  }


   .footer-inner .right{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }

  .social-micons{
      display: flex;
    
  }

  .right .reserved{
      text-align: center;
      display: flex;
      flex-direction: column;
  }

  .intro .intro-img{
      width:300px;
  }
    
}

/* coded by Rankush */